[loggers]
keys=web_handler,root,access,application,general

[handlers]
keys=web_handler,root,access

[formatters]
keys=simpleFormatter, webHandlerFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s

[formatter_webHandlerFormatter]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s][%(web_handler)s] %(message)s

[logger_root]
level=DEBUG
handlers=root
qualname=root

[handler_root]
class=handlers.RotatingFileHandler
args=('logs/python-service.log', 'a', 100 * 1024 * 1024, 10)
formatter=simpleFormatter

[logger_access]
level=INFO
handlers=access
qualname=tornado.access
propagate=0

[handler_access]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('logs/access.log', 'a', 100 * 1024 * 1024, 10)

[logger_application]
level=INFO
handlers=root
qualname=tornado.application
propagate=0

[logger_general]
level=INFO
handlers=root
qualname=tornado.general
propagate=0

[logger_web_handler]
level=DEBUG
handlers=web_handler
qualname=web_handler
propagate=0

[handler_web_handler]
class=handlers.RotatingFileHandler
args=('logs/python-service.log', 'a', 100 * 1024 * 1024, 10)
formatter=webHandlerFormatter
